
:root{--primary:#F43F5E;--secondary:#3B82F6;--accent:#10B981;--text:#1E293B;--bg:#FFFFFF}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.container{max-width:1120px;margin:0 auto;padding:0 16px}
.btn{display:inline-block;padding:12px 18px;border-radius:14px;font-weight:600;text-decoration:none;border:1px solid transparent}
.btn-primary{background:var(--primary);color:#fff}.btn-primary:hover{filter:brightness(0.95)}
.btn-outline{border-color:#CBD5E1;color:var(--text);background:#fff}.btn-outline:hover{background:#fff;box-shadow:0 1px 6px rgba(0,0,0,.06)}
header{position:sticky;top:0;backdrop-filter:saturate(180%) blur(12px);background:rgba(255,255,255,.85);border-bottom:1px solid #E2E8F0;z-index:50}
nav a{color:var(--text);text-decoration:none;margin:0 12px}nav a:hover{color:var(--primary)}
.hero{background:linear-gradient(135deg,#EEF2FF,#FFF1F2,#ECFDF5)}.grid{display:grid;gap:24px}.grid-2{grid-template-columns:1fr}
@media(min-width:900px){.grid-2{grid-template-columns:1.1fr .9fr}}
.card{background:#fff;border:1px solid #E2E8F0;border-radius:18px;box-shadow:0 2px 10px rgba(0,0,0,.03);padding:20px}
.badge{height:8px;width:80px;border-radius:999px;background:linear-gradient(to right,var(--secondary),var(--accent))}
.section{padding:72px 0}.section-title{font-size:28px;font-weight:800;margin:0 0 8px}.lead{color:#475569}
.courses{grid-template-columns:1fr}@media(min-width:700px){.courses{grid-template-columns:1fr 1fr}}@media(min-width:1000px){.courses{grid-template-columns:1fr 1fr 1fr}}
footer{border-top:1px solid #E2E8F0;margin-top:40px}.small{font-size:12px;color:#64748B}
input,select,button,textarea{font:inherit}.input{width:100%;padding:12px 14px;border:1px solid #CBD5E1;border-radius:12px;background:#fff}
.checkbox{width:18px;height:18px;border:1px solid #CBD5E1;border-radius:6px;vertical-align:middle;margin-right:8px}
label{font-weight:600;font-size:14px}.form-grid{display:grid;gap:14px}
.hero-visual{aspect-ratio:4/3;border-radius:24px;background:#fff;border:1px solid #E2E8F0;box-shadow:0 12px 30px rgba(0,0,0,.06);display:grid;place-items:center;padding:20px}
.kit{display:flex;gap:8px;flex-wrap:wrap}.kit .chip{padding:6px 10px;border-radius:999px;background:#F8FAFC;border:1px solid #E2E8F0;font-size:12px;color:#475569}
.whatsapp{position:fixed;right:16px;bottom:16px;background:#25D366;color:#fff;border-radius:999px;padding:12px 16px;text-decoration:none;box-shadow:0 6px 20px rgba(0,0,0,.12);font-weight:700}
footer a{text-decoration:none;color:inherit}footer a:hover{color:var(--primary)}h1{font-size:38px;line-height:1.1;margin:0}
@media(min-width:900px){h1{font-size:56px}}
