<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>First Bricks Online Academy</title>
  <link rel="stylesheet" href="assets/styles.css"/>
  <meta name="description" content="Avrupa'da okul öncesinden yetişkinlere online dil eğitimi. Kayıt ve ödeme tek formda.">
</head>
<body>
  <header>
    <div class="container" style="display:flex;align-items:center;justify-content:space-between;padding:12px 0;">
      <div style="display:flex;align-items:center;gap:10px;">
        <img src="assets/logo.svg" alt="First Bricks Logo" width="36" height="36"/>
        <strong>First Bricks Online Academy</strong>
      </div>
      <nav class="hide-mobile">
        <a href="#courses">Kurslar</a>
        <a href="#why">Neden Biz?</a>
        <a href="#faq">SSS</a>
        <a href="#contact">İletişim</a>
        <a class="btn btn-primary" href="#register">Kayıt Ol</a>
      </nav>
    </div>
  </header>

  <section class="hero section">
    <div class="container grid grid-2">
      <div>
        <h1>Avrupa'da <span style="color:var(--primary)">her yaş için</span> online dil eğitimi</h1>
        <p class="lead" style="margin-top:10px">
          Sky Education tarzı dinamik deneyimi, First Bricks'in güçlü müfredatıyla buluşturuyoruz.
          Kayıt ve ödeme tek formda, WhatsApp ile anında destek.
        </p>
        <div style="margin-top:18px" class="kit">
          <span class="chip">Fluent Forms</span>
          <span class="chip">Stripe / PayPal</span>
          <span class="chip">Elementor</span>
          <span class="chip">EU Odaklı</span>
        </div>
        <div style="margin-top:20px;display:flex;gap:10px;flex-wrap:wrap">
          <a class="btn btn-primary" href="#register">Hemen Kaydol</a>
          <a class="btn btn-outline" href="#courses">Kursları Gör</a>
        </div>
      </div>
      <div class="hero-visual">
        <div style="text-align:center">
          <div style="color:var(--primary);font-weight:800;letter-spacing:.04em">DEMO GÖRSEL</div>
          <p class="lead" style="margin-top:6px">Bu alan demo. GitHub Pages'de video/görsel ile değiştirilebilir.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="why" class="section">
    <div class="container">
      <h2 class="section-title">Neden First Bricks?</h2>
      <p class="lead">Form üzerinden hızlı kayıt, esnek programlar ve Avrupa'da yaşayan ailelere özel içerik.</p>
      <div class="grid" style="margin-top:22px;grid-template-columns:repeat(3,1fr)">
        <div class="card"><div class="badge"></div><h3>Avrupa odaklı müfredat</h3><p class="lead">Günlük kullanım odaklı içerik ve pratik.</p></div>
        <div class="card"><div class="badge"></div><h3>Sertifikalı eğitmenler</h3><p class="lead">Deneyimli kadro ile canlı dersler.</p></div>
        <div class="card"><div class="badge"></div><h3>Veliler için rapor</h3><p class="lead">Haftalık ilerleme raporu ve geri bildirim.</p></div>
      </div>
    </div>
  </section>

  <section id="courses" class="section" style="background:#F8FAFC">
    <div class="container">
      <h2 class="section-title">Kurslar</h2>
      <p class="lead">Okul öncesi, 1–8. sınıf ve yetişkin programları.</p>
      <div class="grid courses" style="margin-top:22px">
        <div class="card"><h3>Okul Öncesi (4–6)</h3><p class="lead">Eğlenceli aktivitelerle temel kelime bilgisi.</p><div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px"><span class="small">Kayıt açık</span><a class="btn btn-primary" href="#register">Kaydol</a></div></div>
        <div class="card"><h3>1–4. Sınıf</h3><p class="lead">Okuma, yazma ve konuşmaya odaklı içerikler.</p><div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px"><span class="small">Kayıt açık</span><a class="btn btn-primary" href="#register">Kaydol</a></div></div>
        <div class="card"><h3>5–8. Sınıf</h3><p class="lead">Gramer, kelime ve konuşma pratiği.</p><div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px"><span class="small">Kayıt açık</span><a class="btn btn-primary" href="#register">Kaydol</a></div></div>
        <div class="card"><h3>Yetişkin A1–B2</h3><p class="lead">Günlük hayata uygun pratik dersler.</p><div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px"><span class="small">Kayıt açık</span><a class="btn btn-primary" href="#register">Kaydol</a></div></div>
        <div class="card"><h3>Konuşma Kulübü</h3><p class="lead">Haftalık sohbet oturumları.</p><div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px"><span class="small">Kayıt açık</span><a class="btn btn-primary" href="#register">Kaydol</a></div></div>
        <div class="card"><h3>Sınav Hazırlık</h3><p class="lead">Telc / Goethe / okul sınavlarına özel.</p><div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px"><span class="small">Kayıt açık</span><a class="btn btn-primary" href="#register">Kaydol</a></div></div>
      </div>
    </div>
  </section>

  <section id="register" class="section">
    <div class="container grid grid-2">
      <div>
        <h2 class="section-title">Kayıt Formu (Demo)</h2>
        <p class="lead">Canlı sitede bu form <strong>Fluent Forms</strong> ile çalışacak ve ödeme adımı Stripe/PayPal ile tamamlanacak.</p>
        <ul class="lead">
          <li>Ad Soyad, E‑posta, Öğrenci Yaşı</li>
          <li>Kurs Seçimi ve Program Tercihi</li>
          <li>KVKK/GDPR onayı</li>
          <li>Ödeme adımı</li>
        </ul>
      </div>
      <div class="card">
        <form id="register-form" class="form-grid">
          <div><label>Ad Soyad</label><input class="input" name="name" placeholder="Adınız Soyadınız"/></div>
          <div><label>E‑posta</label><input class="input" type="email" name="email" placeholder="ornek@mail.com"/></div>
          <div><label>Kurs</label>
            <select class="input" name="course">
              <option>Okul Öncesi (4–6)</option>
              <option>1–4. Sınıf</option>
              <option>5–8. Sınıf</option>
              <option>Yetişkin A1–B2</option>
            </select>
          </div>
          <div><input id="kvkk" class="checkbox" type="checkbox" required><label for="kvkk"> KVKK/GDPR metnini okudum, onaylıyorum.</label></div>
          <button class="btn btn-primary" type="submit">Ödeme Adımına Geç (Demo)</button>
          <div id="form-msg" class="small" style="display:none"></div>
          <div class="small">* Demo: Bu form e‑posta simülasyonudur. Canlı sitede Fluent Forms ödeme ile çalışacaktır.</div>
        </form>
      </div>
    </div>
  </section>

  <section id="faq" class="section" style="background:#F8FAFC">
    <div class="container">
      <h2 class="section-title">Sık Sorulan Sorular</h2>
      <div class="grid" style="grid-template-columns:1fr 1fr">
        <div class="card"><h3>Ödeme nasıl?</h3><p class="lead">Stripe/PayPal üzerinden güvenli ödeme. Başarılı işlemde otomatik e‑posta.</p></div>
        <div class="card"><h3>Üyelik var mı?</h3><p class="lead">Sadece yönetici ekibe özel giriş. Öğrenciler üye olmaz.</p></div>
        <div class="card"><h3>Randevu sistemi?</h3><p class="lead">Yok. Form ve WhatsApp ile iletişim.</p></div>
        <div class="card"><h3>Canlı ders?</h3><p class="lead">Zoom/Google Meet linkleri kayıt onayı sonrası paylaşılır.</p></div>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="container" style="display:grid;gap:24px;grid-template-columns:1fr; padding:36px 0;">
      <div><strong>First Bricks Online Academy</strong><p class="small">Avrupa'da yaşayan aileler için çevrim içi dil eğitimi.</p></div>
      <div>
        <div style="font-weight:700">İletişim</div>
        <div class="small">E‑posta: info@firstbricks.org</div>
        <div class="small">WhatsApp: +49 151 0000000</div>
      </div>
      <div>
        <div style="font-weight:700">Bağlantılar</div>
        <div class="small"><a href="#courses">Kurslar</a> • <a href="#register">Kayıt</a> • <a href="#faq">SSS</a></div>
      </div>
    </div>
    <div class="small" style="text-align:center;padding-bottom:24px">© 2025 First Bricks. All rights reserved.</div>
  </footer>

  <a class="whatsapp" href="https://wa.me/491510000000" target="_blank" rel="noopener">WhatsApp</a>
  <script src="assets/script.js"></script>
</body>
</html>
